# docker-compose-init-container

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
app/: pom.xml
app-image/: pom.xml
app-image/src/assembly/: application.xml  dependencies.xml  docker-context.xml  jacoco.xml  rootfs.xml  snapshot-dependencies.xml  source.xml  spring-boot-loader.xml  tini.xml
app-image/src/main/resources/: Dockerfile
app-image/src/main/resources/rootfs/: logback-spring.xml
app/src/main/java/org/mabrarov/dockercomposeinitcontainer/: Application.java  HelloController.java  Main.java  TlsKeyStoreBuilder.java  TrustStoreBuilder.java
app/src/main/resources/: application.yml
certificates/: ca.crt  tls.crt  tls.key
docker-compose/: ca-cert.crt  docker-compose.yml  tls-cert.crt  tls-key.pem
helper-image/: pom.xml
helper-image/src/assembly/: docker-context.xml  rootfs.xml  source.xml
helper-image/src/main/resources/: Dockerfile
helper-image/src/main/resources/rootfs/: run.sh
helper-image/src/main/resources/rootfs/helper/: init.sh  run.sh
init-image/: pom.xml
init-image/src/assembly/: rootfs.xml
init-image/src/main/resources/: Dockerfile
init-image/src/main/resources/rootfs/: run.sh
init-image/src/main/resources/rootfs/config/: .gitignore
jacococli-image/: pom.xml
jacococli-image/src/assembly/: rootfs.xml
jacococli-image/src/main/resources/: Dockerfile
jdk-image/: pom.xml
jdk-image/src/assembly/: docker-context.xml
jdk-image/src/main/resources/: Dockerfile
kubernetes/: deployment.yml
kubernetes/app/: Chart.yaml  values.schema.json  values.yaml
kubernetes/app/templates/: NOTES.txt  _helpers.tpl  app-secret.yaml  deployment.yaml  ingress-tls-secret.yaml  ingress.yaml  pull-secret.yaml  service.yaml  test-pull-secret.yaml  tls-secret.yaml
kubernetes/app/templates/tests/: pod.yaml  test-connection.yaml
openshift/: template.yml
openshift/app/: Chart.yaml  values.schema.json  values.yaml
openshift/app/templates/: NOTES.txt  _helpers.tpl  app-secret.yaml  deployment.yaml  pull-secret.yaml  route.yaml  secret.yaml  service.yaml  test-pull-secret.yaml
openshift/app/templates/tests/: pod.yaml  test-connection.yaml
scripts/: .gitignore  gen_ca_cert.sh  gen_cert.sh  genca.sh  gencert.sh
travis/: build-and-test.sh  install-docker-compose.sh  maven.sh
